# widget-air-quality

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepalweatherwidget/: AboutFragment.kt  DashboardFragment.kt  LocationsFragment.kt  MainActivity.kt  MapFragment.kt  NepalWeatherApp.kt  SearchFragment.kt  TrendsFragment.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/example/nepalweatherwidget/app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/nepalweatherwidget/core/cache/: WeatherCache.kt
app/src/main/java/com/example/nepalweatherwidget/core/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt  WidgetModule.kt  WorkerBindsModule.kt  WorkerFactory.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/nepalweatherwidget/core/error/: ErrorHandler.kt  WeatherException.kt
app/src/main/java/com/example/nepalweatherwidget/core/extension/: ViewExtensions.kt
app/src/main/java/com/example/nepalweatherwidget/core/network/: NetworkHandler.kt  NetworkMonitor.kt
app/src/main/java/com/example/nepalweatherwidget/core/result/: Result.kt
app/src/main/java/com/example/nepalweatherwidget/core/security/: ApiKeyInitializer.kt  ApiKeyManager.kt  SecureApiKeyManager.kt
app/src/main/java/com/example/nepalweatherwidget/core/util/: ApiResult.kt
app/src/main/java/com/example/nepalweatherwidget/core/utils/: Logger.kt
app/src/main/java/com/example/nepalweatherwidget/data/api/: AirPollutionService.kt  AirQualityApi.kt  WeatherApi.kt  WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/example/nepalweatherwidget/data/cache/: WeatherCache.kt
app/src/main/java/com/example/nepalweatherwidget/data/local/: WeatherDatabase.kt
app/src/main/java/com/example/nepalweatherwidget/data/model/: AirPollutionResponse.kt  AirQualityData.kt  AirQualityResponse.kt  ForecastItem.kt  Location.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/nepalweatherwidget/data/repository/: AirPollutionRepositoryImpl.kt  AirQualityRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WidgetPreferencesRepositoryImpl.kt
app/src/main/java/com/example/nepalweatherwidget/data/util/: ApiKeys.kt  Result.kt
app/src/main/java/com/example/nepalweatherwidget/di/: DatabaseModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nepalweatherwidget/domain/exception/: WeatherException.kt
app/src/main/java/com/example/nepalweatherwidget/domain/model/: AirQuality.kt  AirQualityData.kt  ApiResult.kt  ForecastItem.kt  LocationItem.kt  WeatherData.kt
app/src/main/java/com/example/nepalweatherwidget/domain/network/: NetworkMonitor.kt
app/src/main/java/com/example/nepalweatherwidget/domain/repository/: GeocodingRepository.kt  WeatherRepository.kt  WidgetPreferencesRepository.kt  WidgetRepository.kt
app/src/main/java/com/example/nepalweatherwidget/domain/usecase/: GetAirQualityUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/nepalweatherwidget/location/: LocationService.kt
app/src/main/java/com/example/nepalweatherwidget/presentation/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/nepalweatherwidget/presentation/model/: AirQualityUiState.kt  WeatherUiState.kt
app/src/main/java/com/example/nepalweatherwidget/presentation/viewmodel/: DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/nepalweatherwidget/presentation/widget/: TraditionalWeatherWidgetProvider.kt
app/src/main/java/com/example/nepalweatherwidget/service/: WeatherUpdateService.kt
app/src/main/java/com/example/nepalweatherwidget/ui/: ForecastAdapter.kt  LocationAdapter.kt  WidgetConfigActivity.kt
app/src/main/java/com/example/nepalweatherwidget/ui/dashboard/: DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt  OtherLocationsAdapter.kt
app/src/main/java/com/example/nepalweatherwidget/ui/locations/: LocationsFragment.kt
app/src/main/java/com/example/nepalweatherwidget/ui/map/: MapFragment.kt
app/src/main/java/com/example/nepalweatherwidget/widget/: AirQualityWidgetProvider.kt  NepalWeatherWidgetProvider.kt  TraditionalWeatherWidgetProvider.kt  WeatherWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/java/com/example/nepalweatherwidget/worker/: WeatherUpdateWorker.kt  WidgetUpdateWorker.kt
app/src/main/java/com/example/widget_air_quality/: AirQualityWidget.java  MainActivity.kt  WidgetAirQualityApp.kt
app/src/main/java/com/example/widget_air_quality/di/: NetworkModule.kt
app/src/main/res/anim/: fade_in_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: aqi_card_background.xml  aqi_value_bg.xml  circle_background.xml  forecast_item_bg.xml  ic_home.xml  ic_humidity.xml  ic_info.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_trends.xml  ic_wifi_off.xml  ic_wind.xml  location_item_bg.xml  pill_background.xml  rounded_green_bg.xml  stale_indicator.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  air_quality_widget.xml  fragment_about.xml  fragment_dashboard.xml  fragment_locations.xml  fragment_map.xml  fragment_search.xml  fragment_trends.xml  item_forecast.xml  item_location.xml  layout_error.xml  layout_loading.xml  widget_air_quality.xml  widget_layout.xml  widget_layout_error.xml  widget_layout_extra_small.xml  widget_layout_large.xml  widget_layout_loading.xml  widget_layout_medium.xml  widget_layout_small.xml  widget_loading.xml  widget_traditional_weather.xml  widget_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: air_quality_widget_info.xml  weather_widget_info.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
